* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: 100px 100px 100px;
	grid-gap: 10px;
}

.item {
	background: blueviolet;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: bold;
}

.rows-columns-span img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.rows-columns-span {
	grid-column: 4 / span 3;
	grid-row: 2 / span 2;
}

.item:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}

.item:nth-child(2) {
	grid-column: span 1;
	grid-row: span 2;
}

.item:last-child {
	border: 2px solid red;
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.rows-columns {
	grid-column: 4 / 7;
	grid-row: 1 / 1;
	border: 2px solid tomato;
}

.container2 {
	width: 50%;
	height: 50%;
	display: grid;
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: repeat(1, 500px);
	grid-gap: 100px;
	background: yellowgreen;
}

.item2 {
	background: violet;
}

.item3 {
	background: red;
	/* height: 150px; */
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: bold;
}

.container3 {
	display: grid;
	width: 80%;
	grid-gap: 10px;
	background: teal;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 150px;
}

.item4 {
	background: steelblue;
	/* height: 150px; */
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: bold;
}

.item4:nth-child(3) {
	grid-row: span 5;
}

.container4 {
	margin-top: 150px;
	display: grid;
	width: 80%;
	grid-gap: 10px;
	background: yellow;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: repeat(4, 100px);
	grid-auto-rows: 150px;
	/* llenar espacios */
	grid-auto-flow: column dense;
}

/* Propiedades extras */
.ejemplos-mas-propidades {
	grid-column: 1/-1;
	justify-self: end;
	grid-auto-flow: column dense;
	grid-area: 1/2/3/4;
	/* 1 INICIO Rows */
	/* 3 FIN Rows */
	/* 2 INICIO Columns */
	/* 4 FIN Columns */
}

.container5 {
	margin: 100px 0px;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 150px);
	gap: 20px;
	grid-template-areas:
		'hola         hola         hola'
		'sidebar-1    contenido    sidebar-2'
		'sidebar-1    widgets      sidebar-2'
		'footer       footer       footer';
	/* grid-auto-rows: 150px; */
}

.item5 {
	display: flex;
	align-items: center;
	justify-content: center;
	background: springgreen;
	color: white;
	font-weight: bold;
	font-size: 3em;
}

.item5:nth-child(1) {
	grid-column: hola / hola;
	/* otra forma */
	/* grid-area: hola */
	background: tomato;
}
.item5:nth-child(2) {
	/* Forma 1 */
	/* grid-row: sidebar-1 / sidebar-1;
  grid-column: sidebar-1 / sidebar-1; */

	/* Forma 2 */
	/* grid-row: sidebar-1;
	grid-column: sidebar-1; */
	background: steelblue;

	/* Forma 3 */
	grid-area: sidebar-1;
}

.item5:nth-child(3) {
	background: red;
	grid-area: contenido;
}
.item5:nth-child(4) {
	background: yellow;
	grid-area: sidebar-2;
}
.item5:nth-child(5) {
	background: blue;
	grid-area: widgets;
}
.item5:nth-child(6) {
	background: blueviolet;
	grid-area: footer;
}

.container6 {
	margin: 100px 0px;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 200px);
	gap: 20px;

	/* Alinear horizontal */
	justify-items: center;
	/* justify-items: end;
	justify-items: start;
  justify-items: stretch; */

	/* Alinear vetical */
	align-items: center;
	/* align-items: end;
	align-items: stretch;
	align-items: start; */
}

.item6 {
	display: flex;
	align-items: center;
	justify-content: center;
	background: springgreen;
	color: white;
	font-weight: bold;
	font-size: 3em;
}

.item6:nth-child(5) {
	background: #ff8000;
	justify-self: stretch;
	border-radius: 10px;
}
.item6:nth-child(2) {
	background: #ff8000;
	width: 50%;
}

.container7 {
	margin: 100px 0px;
	width: 80%;
	display: grid;
	height: 700px;
	border: 5px solid black;
	grid-template-columns: repeat(3, 150px);
	grid-template-rows: repeat(3, 150px);
	grid-gap: 20px;
	background: wheat;
	justify-content: space-between;
	align-content: space-between;
}

.item7 {
	display: flex;
	align-items: center;
	justify-content: center;
	background: springgreen;
	color: white;
	font-weight: bold;
	font-size: 3em;
}
